<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Coding</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.png">
</head>


<body>


    <body>

      <!--Menu NavBar-->
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: transparent;
            }
            
            .topnav a {
              float: right;
              color: white;
              text-align: center;
              padding: 4px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: rgb(231, 29, 29);
              color: rgb(0, 0, 0);
            }
            
            .topnav a.active {
              background-color: #ffffff00;
              color: rgb(255, 255, 255);
            }
            </style>
            </head>

            <body>
            
            <div class="topnav">
              <a class="active" href="index.html">Home</a>
              <a href="music.html"target="_blank">Music</a>
              <a href="#contact">Contact</a>
              <a href="#about">About</a>
            </div>

        <!--Cursor Effect Section-->
        <div class="cursor"></div>

        <!--Notification popup-->
        <!--
          <script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
            <style type="text/css">
            #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            filter:alpha(opacity=70);
            -moz-opacity:0.7;
            -khtml-opacity: 0.7;
            opacity: 0.7;
            z-index: 100;
            display: none;
            }
            .cnt223 a{
            text-decoration: none;
            }
            .popup{
            width: 100%;
            margin: 0 auto;
            display: none;
            position: fixed;
            z-index: 101;
            }
            .cnt223{
            min-width: 600px;
            width: 600px;
            min-height: 150px;
            margin: 100px auto;
            background: #f3f3f3;
            position: relative;
            z-index: 103;
            padding: 15px 35px;
            border-radius: 20px;
            box-shadow: 0 2px 5px #000;
            }
            .cnt223 p{
            clear: both;
                color: #3f3f3f;
                /* text-align: justify; */
                font-size: 20px;
                font-family: sans-serif;
            }
            .cnt223 p a{
            color: #1763a1fb;
            font-weight: bold;
            }
            .cnt223 .x{
            float: right;
            height: 35px;
            left: 22px;
            position: relative;
            top: -25px;
            width: 34px;
            }
            .cnt223 .x:hover{
            cursor: pointer;
            }
            </style>
            <script type='text/javascript'>
            $(function(){
            var overlay = $('<div id="overlay"></div>');
            overlay.show();
            overlay.appendTo(document.body);
            $('.popup').show();
            $('.close').click(function(){
            $('.popup').hide();
            overlay.appendTo(document.body).remove();
            return false;
            });


            $('.x').click(function(){
            $('.popup').hide();
            overlay.appendTo(document.body).remove();
            return false;
            });
            });
            </script>

            <div class='popup'>
            <div class='cnt223'>
            <h1 style="font-size: 30px;">Hello World...</h1> <br>
            <p>
            This site is developed by @py_sanjaya <br> some of scripts taken from 
            <a href="https://codepen.io"target="_blank" style="color: rgb(65, 65, 65);">codepen </a> 
            <br>  Lorem ipsum dolor sit amet consectetur<br><br>
            <a href='' class='close'>Close Popup</a>
            </p>
            </div>
            </div>
          -->

        <!--wave section-->
        <div>
           <div class="wave"></div>
           <div class="wave"></div>
           <div class="wave"></div>
        </div>
        
      </body>

      <!--container (Header) section-->
      <main id="myContainer" class="MainContainer">
        <header class="MainHeader">
            <h2 class="Heading">Belajar Coding</h2>
            <div class="css-script-ads" style="margin:100px auto" align="center">
                <script type="text/javascript"></script>
  <script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>

        </header>

        <marquee style="color: whitesmoke">Aku Gantenk Pintar Baik Pendiam Tidak Sombong Perhatian Tidak Genit Penyayang & Sabar</marquee>

        <div class="white">
          <h5 style="font-family: baloo">My Name HEPY</h5>
        </div>

        <h2 style="color: white;">Tombol Ajaib Kemana Saja</h2> <br>

            
        <!-- Open The Modal -->
        <button id="myBtn" class="btn">Pencet InI</button>
    </main>

    <!-- Modal container it includes the overlay -->
    <div id="myModal" class="Modal is-hidden is-visuallyHidden">
        <!-- Modal content -->
        <div class="Modal-content">
            <span id="closeModal" class="Close">&times;</span>

              <div class="header">
                <h6>Belajar Coding</h6> <br>
              </div>

                <h1>abcdefghijklmnopqrstuvwxyz</h1> <br>

                <h1 style="position: relative;">Download All My Project Here</h1>
                
                <div class="center"">
                  <a href="https://google.com"target="_blank" class="button">Download</a>

                </div>

        </div>
    </div>

    <div class="container">
      <i class="fa fa-apple" id="apple"></i>
      <i class="fa fa-twitter" id="twitter"></i>
      <i class="fa fa-github-square github" id="github"></i>
      <i class="fa fa-facebook-square" id="facebook"></i>
  
    </div>

<!--sosmed section-->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46156385-1', 'cssscript.com');
ga('send', 'pageview');
</script>
<script src="js/app.min.js"></script>
<script src="js/app.min.js"></script>
</body>
</html>